<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles.css"/>
		<title>Reservia</title>
		<script src="https://kit.fontawesome.com/32c57706d9.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="blocpage">
	
					<!--Header-->

			<header>
				<nav>		
					<img src="./Reservia@3x.png" alt="logo de reservia" />
 						<ul>
							<li><a href="#Hébergements">Hébergements</a></li>
							<li><a href="#Activites">Activités</a></li>
							<li><span class="inscrire">S'inscrire</span></li>
						</ul>
				</nav>
			
			<div class="titre">
				<h1> Trouvez votre hébergement pour des vacances de rêve </h1>
					</p> En plein centre ville ou en pleine nature </p>
			</div>

			<div class="logosearch">
				<form class="marseille_france">
					<div class="logo-gps">
						<i class="fas fa-map-marker-alt fa-lg"></i>
					</div>
				<form class="marseille_france">
					<input placeholder="Marseille,France" type="text"/>
						<button>Rechercher</button>
				</form>
					</div>

						<!--header filtres recherches-->

				<div id="filtres">
					<h2 class="filtre">Filtres </h2>
					<div class="eco">	
						<div class="imageFiltre"><i class="fas fa-money-bill-wave"></i></div>
						<span class="titre">Economique</span>		
					</div>
 					<div class="barreFiltres">
						<div class="famille">	 
					 		<div class="imageFiltre"><i class="fas fa-child"></i></div>
						<span class="titre">Familial</span>	
						</div>
					</div>
					<div class="barreFiltres">
						<div class="romantique">
							<div class="imageFiltre"><i class="fas fa-heart"></i></div>
								<span class="titre">Romantique</span>
						</div>
					</div>
					<div class="barreFiltres">
						<div class="animaux">
							<div class="imageFiltre"><i class="fas fa-dog"></i></div>
							<span class="titre">Animaux autorisés</span>		
						</div>
					</div>
				</div>			
			</header>
					<h3 class="logements_dispo"><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</h3>
			
			<section id="hebergements">
				<div id="hebergements-marseille">
					<h2>Hébergements à Marseille</h2>		
				<div class="hebergementsListe">
					<article>
					
						<img src="auberge_cannebiere.jpg" alt="photo hotel cannebiere"/>
						<div class="description">	
							<h3>Auberge de la Cannebière</h3>
							<p>Nuit à partir de <strong>25€</strong></p>
							<div class="nombre_etoiles">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa fa-star grey-star"></i>
							</div>
						</div>
				</article>
				<article>
					<img src="./hotel-du-port.jpg" alt="photo hotel du port"/>
					<div class="description">
						<h3>Hôtel du port</h3>
							<p>Nuit à partir de 52<strong>€</strong></p>
						<div class="nombre_etoiles">
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i>
						</div>
					</div>
				</article>

				<article>
						<img src="./hotel-les-mouettes.jpg" alt="photo hotel les mouettes"/>
						<div class="description">
							<h3>Hôtel les mouettes</h3>
							<p>Nuit à partir de 76<strong>€</strong></p>
						<div class="nombre_etoiles">
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa fa-star grey-star"></i><i class="fa fa-star-grey-star"></i><i class="fa fa-star-grey-star"></i>
						</div>
						</div>
						</article>
						<article>
							<img src="./hoteldelamer.jpg" alt="photo hotel de la mer"/>
							<div class="description">
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partir de 46<strong>€</strong></p>
							<div class="nombre_etoiles">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-grey-star"></i><i class="fa fa-star grey-star"></i><i class="fa fa-star grey-star"></i>
							</div>
							</div>
						</article>
						<article>
							<img src="aubergelepanier.jpg" alt="photo auberge le panier"/>
							<div class="description">
							<h3>Auberge le panier</h3>
							<p>Nuit à partir de <strong>23€</strong></p>
							<div class="nombre_etoiles">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa fa-star grey-star"></i>
							</div>
							</div>
						</article>
						<article>
							<img src="./hotelchezamina.jpg" alt="photo hotel chez amina"/>
							<div class="description">
							<h3>Hôtel chez Amina</h3>
							<p>Nuit à partir de 96<strong>€</strong></p>
							<div class="nombre_etoiles">
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</div>
						</div>
							
						</article>
							<h3>Afficher plus</h3>
				</div>
				</div>
				<aside id="les-plus-populaires">
				<div class="populaires_symbole">
					<h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
				</div>
						<div class="liste-populaires">
						<div class="desription_populaires">
						<article>
							<img src="hotel_soleil.jpg" alt="photo hôtel du soleil"/>
							<h3>Hôtel Le soleil du matin</h3>
							<p>Nuit à partir de 128<strong>€</strong></p>
						<div class="nombre_etoile">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</div>
						</div>
						</article>

						
							<div class="description_populaires">		
							<article>
								<img src="au_coeur_de_leau.jpg" alt="photo chambre d'hotes"/>
								<h3>Au coeur de l'eau Chambres d'hôtes</h3>
								<p>Nuit à partir de 71<strong>€</strong></p>
							<div class="nombre_etoile">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa fa-star grey-star"></i>
							</div>
							</div>
						</article>

						
							<div class="description_populaires">
							<article>
								<img src="hotel_bleu_et_blanc.jpg" alt="photo hôtel tout bleu et blanc"/>
								<h3>Hôtel Tout bleu et blanc</h3>
								<p>Nuit à partir de 68<strong>€</strong></p>
							<div class="nombre_etoile">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa fa-star grey-star"></i>
							</div>
							</div>
						</article>
							
					</div>
				</aside>
			</section>

			<div id="Activités_à_Marseille">
				<h2 class="titres_activites">Activités à Marseille</h2>
				<div class="activites">
					<div class="activite activite1">
							<div class="photo_activite1">
								<img class="photoEntiere photo_activite01"
									 src="./vieux_port.jpg" 
									 alt="photo du vieux port"/>
							</div>
							<div class="nom_activite">
							<h3>Vieux Port</h3>
						</div>
					</a>
			</div>
			<div class="activite activite2et3">
				<div class="activite2">
					
						<div class="photo_activite2">
							<img class="photo_activite02"
								 src="./pomegues.jpg"
								  alt="photo fort de Pomegues"/>
							</div>
							<div class="nom_activite">
								  <h3>Fort de Pomègues</h3>
							</div>
						</a>
					</div>
					<div class="activite3">
						
							<div class="photo_activite3">
								<img class="photo1tier photo_activite03"
								 src="./frioul.jpg"
								  alt="photo îles du Frioul"/>
							</div>
							<div class="nom_activite">
								<h3>Iles du Frioul</h3>
							</div>
						</a>
						</div>
					</div>
					<div class="activite activite4">
						
							<div class="photo_activite4">
								<img class="photoEntiere photo_activite04"
								 src="./calanques.jpg" 
								 alt="photo des calanques"/>
							</div>
					<div class="nom_activite">
							<h3>Parc National des Calanques</h3>
						</div>
					</a>
				</div>
						<div class="activite activite5et6">
							<div class="activite5">
								
									<div class="photo_activite5">
										<img class="photo_activite05"
											 src="./notre_dame.jpg"
											  alt="photo de notre dame de la garde"/>
										</div>
										<div class="nom_activite">
											<h3>Notre Dame-de-la-Garde</h3>
							</div>
						</a>
					</div>
					<div class="activite6">
						
							<div class="photo_activite6">
								<img class="photo_activite06"
								 src="./parc_longchamp.jpg" 
								 alt="photo du parc longchamp"/>
								</div>
								<div class="nom_activite">
									<h3>Parc Longchamp</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
						
					


<footer>
	<div id="contener">
	<div class="a_propos">
		<h1> A propos </h1>
	 	<p>Fonctionnement du site </p>
		<p> Conditions générales de vente <p>
	 	<p>Données et confidentialité </p> </div>
	
	<div class="nos_hebergements">
		<h1> Nos hébergements </h1>
		<p> Charte qualité </p>
		<p> Soumettre votre hôtel </p> </div>
	<div class="assistance">
		<h1> Assistance </h1>
		<p> Centre d'aide </p>
		<p> Nous contacter </p> 
	</div>
	</div>
</footer>
</section>
</html>